<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ck"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:src="@drawable/cw"
        app:civ_border_color="#611515"
        app:civ_border_width="2dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="50dp"
        android:elevation="50dp"
        android:backgroundTint="#B9000000"
        >

        <TextView
            android:id="@+id/tVName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="50dp"
        android:elevation="50dp"
        android:backgroundTint="#B9000000"
        >

        <TextView
            android:id="@+id/tVPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="center"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>